digraph dependencies {
	"Microsoft.Extensions.Logging_9.0.0" -> "Microsoft.Bcl.AsyncInterfaces_9.0.0";
	"Microsoft.Extensions.Logging_9.0.0" -> "Microsoft.Extensions.Options_9.0.0";
	"Microsoft.Extensions.Logging_9.0.0" -> "Microsoft.Extensions.DependencyInjection_9.0.0";
	"Microsoft.Extensions.Logging_9.0.0" -> "Microsoft.Extensions.Logging.Abstractions_9.0.0";
	"Microsoft.Extensions.Logging_9.0.0" -> "System.Diagnostics.DiagnosticSource_9.0.0";
	"Microsoft.Extensions.Logging_9.0.0" -> "System.ValueTuple_4.5.0";
	"Microsoft.Bcl.AsyncInterfaces_9.0.0" -> "System.Threading.Tasks.Extensions_4.5.4";
	"System.Threading.Tasks.Extensions_4.5.4" -> "System.Runtime.CompilerServices.Unsafe_4.5.3";
	"System.Threading.Tasks.Extensions_4.5.4" -> "System.Collections_4.3.0";
	"System.Threading.Tasks.Extensions_4.5.4" -> "System.Runtime_4.3.0";
	"System.Threading.Tasks.Extensions_4.5.4" -> "System.Threading.Tasks_4.3.0";
	"System.Runtime.CompilerServices.Unsafe_4.5.3" -> "System.Runtime_4.3.0";
	"System.Runtime_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.Runtime_4.3.0" -> "Microsoft.NETCore.Targets_1.1.0";
	"System.Collections_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.Collections_4.3.0" -> "Microsoft.NETCore.Targets_1.1.0";
	"System.Collections_4.3.0" -> "System.Runtime_4.3.0";
	"System.Threading.Tasks_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.Threading.Tasks_4.3.0" -> "Microsoft.NETCore.Targets_1.1.0";
	"System.Threading.Tasks_4.3.0" -> "System.Runtime_4.3.0";
	"Microsoft.Extensions.Options_9.0.0" -> "Microsoft.Extensions.DependencyInjection.Abstractions_9.0.0";
	"Microsoft.Extensions.Options_9.0.0" -> "Microsoft.Extensions.Primitives_9.0.0";
	"Microsoft.Extensions.Options_9.0.0" -> "System.ValueTuple_4.5.0";
	"Microsoft.Extensions.Options_9.0.0" -> "System.ComponentModel.Annotations_5.0.0";
	"Microsoft.Extensions.DependencyInjection.Abstractions_9.0.0" -> "System.Threading.Tasks.Extensions_4.5.4";
	"Microsoft.Extensions.DependencyInjection.Abstractions_9.0.0" -> "Microsoft.Bcl.AsyncInterfaces_9.0.0";
	"Microsoft.Extensions.Primitives_9.0.0" -> "System.Memory_4.5.5";
	"Microsoft.Extensions.Primitives_9.0.0" -> "System.Runtime.CompilerServices.Unsafe_6.0.0";
	"System.Memory_4.5.5" -> "System.Buffers_4.5.1";
	"System.Memory_4.5.5" -> "System.Runtime.CompilerServices.Unsafe_4.5.3";
	"System.Memory_4.5.5" -> "System.Numerics.Vectors_4.5.0";
	"System.Memory_4.5.5" -> "System.Reflection_4.3.0";
	"System.Memory_4.5.5" -> "System.Globalization_4.3.0";
	"System.Memory_4.5.5" -> "System.Diagnostics.Debug_4.3.0";
	"System.Memory_4.5.5" -> "System.Runtime_4.3.0";
	"System.Memory_4.5.5" -> "System.Resources.ResourceManager_4.3.0";
	"System.Memory_4.5.5" -> "System.Runtime.Extensions_4.3.0";
	"System.Memory_4.5.5" -> "System.Runtime.InteropServices_4.3.0";
	"System.Memory_4.5.5" -> "System.Numerics.Vectors_4.4.0";
	"System.Buffers_4.5.1" -> "System.Diagnostics.Debug_4.3.0";
	"System.Buffers_4.5.1" -> "System.Diagnostics.Tracing_4.3.0";
	"System.Buffers_4.5.1" -> "System.Threading_4.3.0";
	"System.Buffers_4.5.1" -> "System.Runtime_4.3.0";
	"System.Buffers_4.5.1" -> "System.Resources.ResourceManager_4.3.0";
	"System.Diagnostics.Debug_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.Diagnostics.Debug_4.3.0" -> "Microsoft.NETCore.Targets_1.1.0";
	"System.Diagnostics.Debug_4.3.0" -> "System.Runtime_4.3.0";
	"System.Diagnostics.Tracing_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.Diagnostics.Tracing_4.3.0" -> "Microsoft.NETCore.Targets_1.1.0";
	"System.Diagnostics.Tracing_4.3.0" -> "System.Runtime_4.3.0";
	"System.Threading_4.3.0" -> "System.Runtime_4.3.0";
	"System.Threading_4.3.0" -> "System.Threading.Tasks_4.3.0";
	"System.Resources.ResourceManager_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.Resources.ResourceManager_4.3.0" -> "Microsoft.NETCore.Targets_1.1.0";
	"System.Resources.ResourceManager_4.3.0" -> "System.Reflection_4.3.0";
	"System.Resources.ResourceManager_4.3.0" -> "System.Globalization_4.3.0";
	"System.Resources.ResourceManager_4.3.0" -> "System.Runtime_4.3.0";
	"System.Reflection_4.3.0" -> "System.Reflection.Primitives_4.3.0";
	"System.Reflection_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.Reflection_4.3.0" -> "Microsoft.NETCore.Targets_1.1.0";
	"System.Reflection_4.3.0" -> "System.Runtime_4.3.0";
	"System.Reflection_4.3.0" -> "System.IO_4.3.0";
	"System.Reflection.Primitives_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.Reflection.Primitives_4.3.0" -> "Microsoft.NETCore.Targets_1.1.0";
	"System.Reflection.Primitives_4.3.0" -> "System.Runtime_4.3.0";
	"System.IO_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.IO_4.3.0" -> "Microsoft.NETCore.Targets_1.1.0";
	"System.IO_4.3.0" -> "System.Runtime_4.3.0";
	"System.IO_4.3.0" -> "System.Text.Encoding_4.3.0";
	"System.IO_4.3.0" -> "System.Threading.Tasks_4.3.0";
	"System.Text.Encoding_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.Text.Encoding_4.3.0" -> "Microsoft.NETCore.Targets_1.1.0";
	"System.Text.Encoding_4.3.0" -> "System.Runtime_4.3.0";
	"System.Globalization_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.Globalization_4.3.0" -> "Microsoft.NETCore.Targets_1.1.0";
	"System.Globalization_4.3.0" -> "System.Runtime_4.3.0";
	"System.Numerics.Vectors_4.5.0" -> "NETStandard.Library_1.6.1";
	"NETStandard.Library_1.6.1" -> "System.Threading.Timer_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Linq.Expressions_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Reflection.Primitives_4.3.0";
	"NETStandard.Library_1.6.1" -> "Microsoft.NETCore.Platforms_1.1.0";
	"NETStandard.Library_1.6.1" -> "System.Security.Cryptography.Encoding_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Xml.ReaderWriter_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Globalization_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Diagnostics.Debug_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Collections_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Diagnostics.Tools_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.IO_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Linq_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Net.Primitives_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.ObjectModel_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Reflection_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.IO.Compression.ZipFile_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Reflection.Extensions_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Globalization.Calendars_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Threading_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Resources.ResourceManager_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Runtime_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Diagnostics.Tracing_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Runtime.Extensions_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Text.Encoding_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Text.Encoding.Extensions_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Text.RegularExpressions_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Security.Cryptography.X509Certificates_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Threading.Tasks_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.AppContext_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Xml.XDocument_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Collections.Concurrent_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.IO.Compression_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Net.Http_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Runtime.InteropServices_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Runtime.InteropServices.RuntimeInformation_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Security.Cryptography.Primitives_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Runtime.Numerics_4.3.0";
	"NETStandard.Library_1.6.1" -> "Microsoft.Win32.Primitives_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.IO.FileSystem_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Console_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.IO.FileSystem.Primitives_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Net.Sockets_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Runtime.Handles_4.3.0";
	"NETStandard.Library_1.6.1" -> "System.Security.Cryptography.Algorithms_4.3.0";
	"System.Threading.Timer_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.Threading.Timer_4.3.0" -> "Microsoft.NETCore.Targets_1.1.0";
	"System.Threading.Timer_4.3.0" -> "System.Runtime_4.3.0";
	"System.Linq.Expressions_4.3.0" -> "System.Reflection_4.3.0";
	"System.Linq.Expressions_4.3.0" -> "System.Globalization_4.3.0";
	"System.Linq.Expressions_4.3.0" -> "System.Diagnostics.Debug_4.3.0";
	"System.Linq.Expressions_4.3.0" -> "System.Collections_4.3.0";
	"System.Linq.Expressions_4.3.0" -> "System.Reflection.Emit.Lightweight_4.3.0";
	"System.Linq.Expressions_4.3.0" -> "System.IO_4.3.0";
	"System.Linq.Expressions_4.3.0" -> "System.Linq_4.3.0";
	"System.Linq.Expressions_4.3.0" -> "System.Reflection.TypeExtensions_4.3.0";
	"System.Linq.Expressions_4.3.0" -> "System.Reflection.Emit.ILGeneration_4.3.0";
	"System.Linq.Expressions_4.3.0" -> "System.Reflection.Extensions_4.3.0";
	"System.Linq.Expressions_4.3.0" -> "System.Reflection.Primitives_4.3.0";
	"System.Linq.Expressions_4.3.0" -> "System.Threading_4.3.0";
	"System.Linq.Expressions_4.3.0" -> "System.Resources.ResourceManager_4.3.0";
	"System.Linq.Expressions_4.3.0" -> "System.Runtime_4.3.0";
	"System.Linq.Expressions_4.3.0" -> "System.Runtime.Extensions_4.3.0";
	"System.Linq.Expressions_4.3.0" -> "System.ObjectModel_4.3.0";
	"System.Linq.Expressions_4.3.0" -> "System.Reflection.Emit_4.3.0";
	"System.Reflection.Emit.Lightweight_4.3.0" -> "System.Reflection_4.3.0";
	"System.Reflection.Emit.Lightweight_4.3.0" -> "System.Reflection.Emit.ILGeneration_4.3.0";
	"System.Reflection.Emit.Lightweight_4.3.0" -> "System.Reflection.Primitives_4.3.0";
	"System.Reflection.Emit.Lightweight_4.3.0" -> "System.Runtime_4.3.0";
	"System.Reflection.Emit.ILGeneration_4.3.0" -> "System.Reflection_4.3.0";
	"System.Reflection.Emit.ILGeneration_4.3.0" -> "System.Reflection.Primitives_4.3.0";
	"System.Reflection.Emit.ILGeneration_4.3.0" -> "System.Runtime_4.3.0";
	"System.Linq_4.3.0" -> "System.Diagnostics.Debug_4.3.0";
	"System.Linq_4.3.0" -> "System.Collections_4.3.0";
	"System.Linq_4.3.0" -> "System.Runtime_4.3.0";
	"System.Linq_4.3.0" -> "System.Resources.ResourceManager_4.3.0";
	"System.Linq_4.3.0" -> "System.Runtime.Extensions_4.3.0";
	"System.Runtime.Extensions_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.Runtime.Extensions_4.3.0" -> "Microsoft.NETCore.Targets_1.1.0";
	"System.Runtime.Extensions_4.3.0" -> "System.Runtime_4.3.0";
	"System.Reflection.TypeExtensions_4.3.0" -> "System.Diagnostics.Debug_4.3.0";
	"System.Reflection.TypeExtensions_4.3.0" -> "System.Reflection_4.3.0";
	"System.Reflection.TypeExtensions_4.3.0" -> "System.Diagnostics.Contracts_4.3.0";
	"System.Reflection.TypeExtensions_4.3.0" -> "System.Linq_4.3.0";
	"System.Reflection.TypeExtensions_4.3.0" -> "System.Reflection.Primitives_4.3.0";
	"System.Reflection.TypeExtensions_4.3.0" -> "System.Runtime_4.3.0";
	"System.Reflection.TypeExtensions_4.3.0" -> "System.Resources.ResourceManager_4.3.0";
	"System.Reflection.TypeExtensions_4.3.0" -> "System.Runtime.Extensions_4.3.0";
	"System.Diagnostics.Contracts_4.3.0" -> "System.Runtime_4.3.0";
	"System.Reflection.Extensions_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.Reflection.Extensions_4.3.0" -> "Microsoft.NETCore.Targets_1.1.0";
	"System.Reflection.Extensions_4.3.0" -> "System.Reflection_4.3.0";
	"System.Reflection.Extensions_4.3.0" -> "System.Runtime_4.3.0";
	"System.ObjectModel_4.3.0" -> "System.Diagnostics.Debug_4.3.0";
	"System.ObjectModel_4.3.0" -> "System.Collections_4.3.0";
	"System.ObjectModel_4.3.0" -> "System.Threading_4.3.0";
	"System.ObjectModel_4.3.0" -> "System.Runtime_4.3.0";
	"System.ObjectModel_4.3.0" -> "System.Resources.ResourceManager_4.3.0";
	"System.Reflection.Emit_4.3.0" -> "System.Runtime_4.3.0";
	"System.Reflection.Emit_4.3.0" -> "System.IO_4.3.0";
	"System.Reflection.Emit_4.3.0" -> "System.Reflection_4.3.0";
	"System.Reflection.Emit_4.3.0" -> "System.Reflection.Emit.ILGeneration_4.3.0";
	"System.Reflection.Emit_4.3.0" -> "System.Reflection.Primitives_4.3.0";
	"System.Security.Cryptography.Encoding_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.Security.Cryptography.Encoding_4.3.0" -> "System.Collections_4.3.0";
	"System.Security.Cryptography.Encoding_4.3.0" -> "runtime.native.System.Security.Cryptography.OpenSsl_4.3.0";
	"System.Security.Cryptography.Encoding_4.3.0" -> "System.Runtime_4.3.0";
	"System.Security.Cryptography.Encoding_4.3.0" -> "System.Resources.ResourceManager_4.3.0";
	"System.Security.Cryptography.Encoding_4.3.0" -> "System.Collections.Concurrent_4.3.0";
	"System.Security.Cryptography.Encoding_4.3.0" -> "System.Linq_4.3.0";
	"System.Security.Cryptography.Encoding_4.3.0" -> "System.Runtime.Extensions_4.3.0";
	"System.Security.Cryptography.Encoding_4.3.0" -> "System.Runtime.Handles_4.3.0";
	"System.Security.Cryptography.Encoding_4.3.0" -> "System.Runtime.InteropServices_4.3.0";
	"System.Security.Cryptography.Encoding_4.3.0" -> "System.Security.Cryptography.Primitives_4.3.0";
	"System.Security.Cryptography.Encoding_4.3.0" -> "System.Text.Encoding_4.3.0";
	"System.Collections.Concurrent_4.3.0" -> "System.Globalization_4.3.0";
	"System.Collections.Concurrent_4.3.0" -> "System.Diagnostics.Debug_4.3.0";
	"System.Collections.Concurrent_4.3.0" -> "System.Collections_4.3.0";
	"System.Collections.Concurrent_4.3.0" -> "System.Diagnostics.Tracing_4.3.0";
	"System.Collections.Concurrent_4.3.0" -> "System.Runtime.Extensions_4.3.0";
	"System.Collections.Concurrent_4.3.0" -> "System.Resources.ResourceManager_4.3.0";
	"System.Collections.Concurrent_4.3.0" -> "System.Threading_4.3.0";
	"System.Collections.Concurrent_4.3.0" -> "System.Runtime_4.3.0";
	"System.Collections.Concurrent_4.3.0" -> "System.Threading.Tasks_4.3.0";
	"System.Collections.Concurrent_4.3.0" -> "System.Reflection_4.3.0";
	"System.Runtime.Handles_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.Runtime.Handles_4.3.0" -> "Microsoft.NETCore.Targets_1.1.0";
	"System.Runtime.Handles_4.3.0" -> "System.Runtime_4.3.0";
	"System.Runtime.InteropServices_4.3.0" -> "System.Runtime_4.3.0";
	"System.Runtime.InteropServices_4.3.0" -> "System.Reflection.Primitives_4.3.0";
	"System.Runtime.InteropServices_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.Runtime.InteropServices_4.3.0" -> "Microsoft.NETCore.Targets_1.1.0";
	"System.Runtime.InteropServices_4.3.0" -> "System.Runtime.Handles_4.3.0";
	"System.Runtime.InteropServices_4.3.0" -> "System.Reflection_4.3.0";
	"System.Security.Cryptography.Primitives_4.3.0" -> "System.Globalization_4.3.0";
	"System.Security.Cryptography.Primitives_4.3.0" -> "System.Diagnostics.Debug_4.3.0";
	"System.Security.Cryptography.Primitives_4.3.0" -> "System.Threading_4.3.0";
	"System.Security.Cryptography.Primitives_4.3.0" -> "System.Runtime_4.3.0";
	"System.Security.Cryptography.Primitives_4.3.0" -> "System.Resources.ResourceManager_4.3.0";
	"System.Security.Cryptography.Primitives_4.3.0" -> "System.IO_4.3.0";
	"System.Security.Cryptography.Primitives_4.3.0" -> "System.Threading.Tasks_4.3.0";
	"System.Xml.ReaderWriter_4.3.0" -> "System.IO.FileSystem_4.3.0";
	"System.Xml.ReaderWriter_4.3.0" -> "System.Globalization_4.3.0";
	"System.Xml.ReaderWriter_4.3.0" -> "System.Diagnostics.Debug_4.3.0";
	"System.Xml.ReaderWriter_4.3.0" -> "System.Collections_4.3.0";
	"System.Xml.ReaderWriter_4.3.0" -> "System.Runtime_4.3.0";
	"System.Xml.ReaderWriter_4.3.0" -> "System.Resources.ResourceManager_4.3.0";
	"System.Xml.ReaderWriter_4.3.0" -> "System.IO_4.3.0";
	"System.Xml.ReaderWriter_4.3.0" -> "System.IO.FileSystem.Primitives_4.3.0";
	"System.Xml.ReaderWriter_4.3.0" -> "System.Runtime.Extensions_4.3.0";
	"System.Xml.ReaderWriter_4.3.0" -> "System.Runtime.InteropServices_4.3.0";
	"System.Xml.ReaderWriter_4.3.0" -> "System.Text.Encoding_4.3.0";
	"System.Xml.ReaderWriter_4.3.0" -> "System.Text.Encoding.Extensions_4.3.0";
	"System.Xml.ReaderWriter_4.3.0" -> "System.Text.RegularExpressions_4.3.0";
	"System.Xml.ReaderWriter_4.3.0" -> "System.Threading.Tasks_4.3.0";
	"System.Xml.ReaderWriter_4.3.0" -> "System.Threading.Tasks.Extensions_4.3.0";
	"System.IO.FileSystem_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.IO.FileSystem_4.3.0" -> "System.IO.FileSystem.Primitives_4.3.0";
	"System.IO.FileSystem_4.3.0" -> "Microsoft.NETCore.Targets_1.1.0";
	"System.IO.FileSystem_4.3.0" -> "System.Runtime_4.3.0";
	"System.IO.FileSystem_4.3.0" -> "System.IO_4.3.0";
	"System.IO.FileSystem_4.3.0" -> "System.Runtime.Handles_4.3.0";
	"System.IO.FileSystem_4.3.0" -> "System.Text.Encoding_4.3.0";
	"System.IO.FileSystem_4.3.0" -> "System.Threading.Tasks_4.3.0";
	"System.IO.FileSystem.Primitives_4.3.0" -> "System.Runtime_4.3.0";
	"System.Text.Encoding.Extensions_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.Text.Encoding.Extensions_4.3.0" -> "Microsoft.NETCore.Targets_1.1.0";
	"System.Text.Encoding.Extensions_4.3.0" -> "System.Runtime_4.3.0";
	"System.Text.Encoding.Extensions_4.3.0" -> "System.Text.Encoding_4.3.0";
	"System.Text.RegularExpressions_4.3.0" -> "System.Globalization_4.3.0";
	"System.Text.RegularExpressions_4.3.0" -> "System.Collections_4.3.0";
	"System.Text.RegularExpressions_4.3.0" -> "System.Threading_4.3.0";
	"System.Text.RegularExpressions_4.3.0" -> "System.Runtime_4.3.0";
	"System.Text.RegularExpressions_4.3.0" -> "System.Resources.ResourceManager_4.3.0";
	"System.Text.RegularExpressions_4.3.0" -> "System.Runtime.Extensions_4.3.0";
	"System.Threading.Tasks.Extensions_4.3.0" -> "System.Collections_4.3.0";
	"System.Threading.Tasks.Extensions_4.3.0" -> "System.Runtime_4.3.0";
	"System.Threading.Tasks.Extensions_4.3.0" -> "System.Threading.Tasks_4.3.0";
	"System.Diagnostics.Tools_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.Diagnostics.Tools_4.3.0" -> "Microsoft.NETCore.Targets_1.1.0";
	"System.Diagnostics.Tools_4.3.0" -> "System.Runtime_4.3.0";
	"System.Net.Primitives_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.Net.Primitives_4.3.0" -> "Microsoft.NETCore.Targets_1.1.0";
	"System.Net.Primitives_4.3.0" -> "System.Runtime_4.3.0";
	"System.Net.Primitives_4.3.0" -> "System.Runtime.Handles_4.3.0";
	"System.IO.Compression.ZipFile_4.3.0" -> "System.IO.FileSystem.Primitives_4.3.0";
	"System.IO.Compression.ZipFile_4.3.0" -> "System.Buffers_4.3.0";
	"System.IO.Compression.ZipFile_4.3.0" -> "System.Runtime_4.3.0";
	"System.IO.Compression.ZipFile_4.3.0" -> "System.Resources.ResourceManager_4.3.0";
	"System.IO.Compression.ZipFile_4.3.0" -> "System.IO_4.3.0";
	"System.IO.Compression.ZipFile_4.3.0" -> "System.Runtime.Extensions_4.3.0";
	"System.IO.Compression.ZipFile_4.3.0" -> "System.IO.Compression_4.3.0";
	"System.IO.Compression.ZipFile_4.3.0" -> "System.IO.FileSystem_4.3.0";
	"System.IO.Compression.ZipFile_4.3.0" -> "System.Text.Encoding_4.3.0";
	"System.Buffers_4.3.0" -> "System.Diagnostics.Debug_4.3.0";
	"System.Buffers_4.3.0" -> "System.Diagnostics.Tracing_4.3.0";
	"System.Buffers_4.3.0" -> "System.Threading_4.3.0";
	"System.Buffers_4.3.0" -> "System.Runtime_4.3.0";
	"System.Buffers_4.3.0" -> "System.Resources.ResourceManager_4.3.0";
	"System.IO.Compression_4.3.0" -> "System.Diagnostics.Debug_4.3.0";
	"System.IO.Compression_4.3.0" -> "System.Collections_4.3.0";
	"System.IO.Compression_4.3.0" -> "runtime.native.System.IO.Compression_4.3.0";
	"System.IO.Compression_4.3.0" -> "System.Buffers_4.3.0";
	"System.IO.Compression_4.3.0" -> "System.Runtime_4.3.0";
	"System.IO.Compression_4.3.0" -> "System.Threading_4.3.0";
	"System.IO.Compression_4.3.0" -> "System.Resources.ResourceManager_4.3.0";
	"System.IO.Compression_4.3.0" -> "System.IO_4.3.0";
	"System.IO.Compression_4.3.0" -> "System.Runtime.Extensions_4.3.0";
	"System.IO.Compression_4.3.0" -> "System.Runtime.Handles_4.3.0";
	"System.IO.Compression_4.3.0" -> "System.Runtime.InteropServices_4.3.0";
	"System.IO.Compression_4.3.0" -> "System.Text.Encoding_4.3.0";
	"System.IO.Compression_4.3.0" -> "System.Threading.Tasks_4.3.0";
	"System.IO.Compression_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.IO.Compression_4.3.0" -> "runtime.native.System_4.3.0";
	"System.Globalization.Calendars_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.Globalization.Calendars_4.3.0" -> "Microsoft.NETCore.Targets_1.1.0";
	"System.Globalization.Calendars_4.3.0" -> "System.Globalization_4.3.0";
	"System.Globalization.Calendars_4.3.0" -> "System.Runtime_4.3.0";
	"System.Security.Cryptography.X509Certificates_4.3.0" -> "System.Security.Cryptography.Algorithms_4.3.0";
	"System.Security.Cryptography.X509Certificates_4.3.0" -> "System.IO.FileSystem_4.3.0";
	"System.Security.Cryptography.X509Certificates_4.3.0" -> "runtime.native.System_4.3.0";
	"System.Security.Cryptography.X509Certificates_4.3.0" -> "System.Security.Cryptography.Encoding_4.3.0";
	"System.Security.Cryptography.X509Certificates_4.3.0" -> "System.Globalization_4.3.0";
	"System.Security.Cryptography.X509Certificates_4.3.0" -> "System.Collections_4.3.0";
	"System.Security.Cryptography.X509Certificates_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.Security.Cryptography.X509Certificates_4.3.0" -> "System.IO_4.3.0";
	"System.Security.Cryptography.X509Certificates_4.3.0" -> "System.Threading_4.3.0";
	"System.Security.Cryptography.X509Certificates_4.3.0" -> "System.Resources.ResourceManager_4.3.0";
	"System.Security.Cryptography.X509Certificates_4.3.0" -> "System.Globalization.Calendars_4.3.0";
	"System.Security.Cryptography.X509Certificates_4.3.0" -> "System.Runtime_4.3.0";
	"System.Security.Cryptography.X509Certificates_4.3.0" -> "System.Runtime.Extensions_4.3.0";
	"System.Security.Cryptography.X509Certificates_4.3.0" -> "System.Runtime.Handles_4.3.0";
	"System.Security.Cryptography.X509Certificates_4.3.0" -> "System.Runtime.InteropServices_4.3.0";
	"System.Security.Cryptography.X509Certificates_4.3.0" -> "System.Security.Cryptography.Primitives_4.3.0";
	"System.Security.Cryptography.X509Certificates_4.3.0" -> "System.Runtime.Numerics_4.3.0";
	"System.Security.Cryptography.X509Certificates_4.3.0" -> "System.Security.Cryptography.Cng_4.3.0";
	"System.Security.Cryptography.X509Certificates_4.3.0" -> "System.Security.Cryptography.Csp_4.3.0";
	"System.Security.Cryptography.X509Certificates_4.3.0" -> "System.Text.Encoding_4.3.0";
	"System.Security.Cryptography.X509Certificates_4.3.0" -> "runtime.native.System.Net.Http_4.3.0";
	"System.Security.Cryptography.X509Certificates_4.3.0" -> "System.Diagnostics.Debug_4.3.0";
	"System.Security.Cryptography.X509Certificates_4.3.0" -> "runtime.native.System.Security.Cryptography.OpenSsl_4.3.0";
	"System.Security.Cryptography.X509Certificates_4.3.0" -> "System.IO.FileSystem.Primitives_4.3.0";
	"System.Security.Cryptography.X509Certificates_4.3.0" -> "System.Security.Cryptography.OpenSsl_4.3.0";
	"System.Security.Cryptography.Algorithms_4.3.0" -> "System.Runtime.Numerics_4.3.0";
	"System.Security.Cryptography.Algorithms_4.3.0" -> "System.Security.Cryptography.Primitives_4.3.0";
	"System.Security.Cryptography.Algorithms_4.3.0" -> "System.Resources.ResourceManager_4.3.0";
	"System.Security.Cryptography.Algorithms_4.3.0" -> "System.Runtime_4.3.0";
	"System.Security.Cryptography.Algorithms_4.3.0" -> "System.IO_4.3.0";
	"System.Security.Cryptography.Algorithms_4.3.0" -> "System.Runtime.Handles_4.3.0";
	"System.Security.Cryptography.Algorithms_4.3.0" -> "System.Security.Cryptography.Encoding_4.3.0";
	"System.Security.Cryptography.Algorithms_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.Security.Cryptography.Algorithms_4.3.0" -> "System.Runtime.Extensions_4.3.0";
	"System.Security.Cryptography.Algorithms_4.3.0" -> "System.Runtime.InteropServices_4.3.0";
	"System.Security.Cryptography.Algorithms_4.3.0" -> "System.Text.Encoding_4.3.0";
	"System.Security.Cryptography.Algorithms_4.3.0" -> "runtime.native.System.Security.Cryptography.Apple_4.3.0";
	"System.Security.Cryptography.Algorithms_4.3.0" -> "runtime.native.System.Security.Cryptography.OpenSsl_4.3.0";
	"System.Security.Cryptography.Algorithms_4.3.0" -> "System.Collections_4.3.0";
	"System.Runtime.Numerics_4.3.0" -> "System.Globalization_4.3.0";
	"System.Runtime.Numerics_4.3.0" -> "System.Runtime_4.3.0";
	"System.Runtime.Numerics_4.3.0" -> "System.Resources.ResourceManager_4.3.0";
	"System.Runtime.Numerics_4.3.0" -> "System.Runtime.Extensions_4.3.0";
	"System.Security.Cryptography.Cng_4.3.0" -> "System.Security.Cryptography.Primitives_4.3.0";
	"System.Security.Cryptography.Cng_4.3.0" -> "System.Security.Cryptography.Algorithms_4.3.0";
	"System.Security.Cryptography.Cng_4.3.0" -> "System.Resources.ResourceManager_4.3.0";
	"System.Security.Cryptography.Cng_4.3.0" -> "System.Runtime_4.3.0";
	"System.Security.Cryptography.Cng_4.3.0" -> "System.IO_4.3.0";
	"System.Security.Cryptography.Cng_4.3.0" -> "System.Runtime.Handles_4.3.0";
	"System.Security.Cryptography.Cng_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.Security.Cryptography.Cng_4.3.0" -> "System.Runtime.Extensions_4.3.0";
	"System.Security.Cryptography.Cng_4.3.0" -> "System.Runtime.InteropServices_4.3.0";
	"System.Security.Cryptography.Cng_4.3.0" -> "System.Security.Cryptography.Encoding_4.3.0";
	"System.Security.Cryptography.Cng_4.3.0" -> "System.Text.Encoding_4.3.0";
	"System.Security.Cryptography.Csp_4.3.0" -> "System.Security.Cryptography.Primitives_4.3.0";
	"System.Security.Cryptography.Csp_4.3.0" -> "System.Security.Cryptography.Algorithms_4.3.0";
	"System.Security.Cryptography.Csp_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.Security.Cryptography.Csp_4.3.0" -> "System.Runtime_4.3.0";
	"System.Security.Cryptography.Csp_4.3.0" -> "System.Threading_4.3.0";
	"System.Security.Cryptography.Csp_4.3.0" -> "System.Resources.ResourceManager_4.3.0";
	"System.Security.Cryptography.Csp_4.3.0" -> "System.IO_4.3.0";
	"System.Security.Cryptography.Csp_4.3.0" -> "System.Reflection_4.3.0";
	"System.Security.Cryptography.Csp_4.3.0" -> "System.Runtime.Extensions_4.3.0";
	"System.Security.Cryptography.Csp_4.3.0" -> "System.Runtime.Handles_4.3.0";
	"System.Security.Cryptography.Csp_4.3.0" -> "System.Runtime.InteropServices_4.3.0";
	"System.Security.Cryptography.Csp_4.3.0" -> "System.Security.Cryptography.Encoding_4.3.0";
	"System.Security.Cryptography.Csp_4.3.0" -> "System.Text.Encoding_4.3.0";
	"System.Security.Cryptography.OpenSsl_4.3.0" -> "System.Collections_4.3.0";
	"System.Security.Cryptography.OpenSsl_4.3.0" -> "System.Security.Cryptography.Encoding_4.3.0";
	"System.Security.Cryptography.OpenSsl_4.3.0" -> "runtime.native.System.Security.Cryptography.OpenSsl_4.3.0";
	"System.Security.Cryptography.OpenSsl_4.3.0" -> "System.Runtime_4.3.0";
	"System.Security.Cryptography.OpenSsl_4.3.0" -> "System.IO_4.3.0";
	"System.Security.Cryptography.OpenSsl_4.3.0" -> "System.Runtime.Extensions_4.3.0";
	"System.Security.Cryptography.OpenSsl_4.3.0" -> "System.Runtime.Numerics_4.3.0";
	"System.Security.Cryptography.OpenSsl_4.3.0" -> "System.Security.Cryptography.Primitives_4.3.0";
	"System.Security.Cryptography.OpenSsl_4.3.0" -> "System.Security.Cryptography.Algorithms_4.3.0";
	"System.Security.Cryptography.OpenSsl_4.3.0" -> "System.Resources.ResourceManager_4.3.0";
	"System.Security.Cryptography.OpenSsl_4.3.0" -> "System.Runtime.Handles_4.3.0";
	"System.Security.Cryptography.OpenSsl_4.3.0" -> "System.Runtime.InteropServices_4.3.0";
	"System.Security.Cryptography.OpenSsl_4.3.0" -> "System.Text.Encoding_4.3.0";
	"System.AppContext_4.3.0" -> "System.Collections_4.3.0";
	"System.AppContext_4.3.0" -> "System.Threading_4.3.0";
	"System.AppContext_4.3.0" -> "System.Runtime_4.3.0";
	"System.AppContext_4.3.0" -> "System.Resources.ResourceManager_4.3.0";
	"System.Xml.XDocument_4.3.0" -> "System.Reflection_4.3.0";
	"System.Xml.XDocument_4.3.0" -> "System.Xml.ReaderWriter_4.3.0";
	"System.Xml.XDocument_4.3.0" -> "System.Globalization_4.3.0";
	"System.Xml.XDocument_4.3.0" -> "System.Diagnostics.Debug_4.3.0";
	"System.Xml.XDocument_4.3.0" -> "System.Collections_4.3.0";
	"System.Xml.XDocument_4.3.0" -> "System.Diagnostics.Tools_4.3.0";
	"System.Xml.XDocument_4.3.0" -> "System.Runtime_4.3.0";
	"System.Xml.XDocument_4.3.0" -> "System.Threading_4.3.0";
	"System.Xml.XDocument_4.3.0" -> "System.Resources.ResourceManager_4.3.0";
	"System.Xml.XDocument_4.3.0" -> "System.IO_4.3.0";
	"System.Xml.XDocument_4.3.0" -> "System.Runtime.Extensions_4.3.0";
	"System.Xml.XDocument_4.3.0" -> "System.Text.Encoding_4.3.0";
	"System.Net.Http_4.3.0" -> "System.Runtime.Extensions_4.3.0";
	"System.Net.Http_4.3.0" -> "System.Diagnostics.Tracing_4.3.0";
	"System.Net.Http_4.3.0" -> "System.Threading.Tasks_4.3.0";
	"System.Net.Http_4.3.0" -> "System.Security.Cryptography.X509Certificates_4.3.0";
	"System.Net.Http_4.3.0" -> "System.Diagnostics.DiagnosticSource_4.3.0";
	"System.Net.Http_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.Net.Http_4.3.0" -> "System.Security.Cryptography.Encoding_4.3.0";
	"System.Net.Http_4.3.0" -> "runtime.native.System_4.3.0";
	"System.Net.Http_4.3.0" -> "System.Globalization_4.3.0";
	"System.Net.Http_4.3.0" -> "runtime.native.System.Security.Cryptography.OpenSsl_4.3.0";
	"System.Net.Http_4.3.0" -> "System.Diagnostics.Debug_4.3.0";
	"System.Net.Http_4.3.0" -> "System.Collections_4.3.0";
	"System.Net.Http_4.3.0" -> "System.IO_4.3.0";
	"System.Net.Http_4.3.0" -> "System.Net.Primitives_4.3.0";
	"System.Net.Http_4.3.0" -> "System.Threading_4.3.0";
	"System.Net.Http_4.3.0" -> "System.Resources.ResourceManager_4.3.0";
	"System.Net.Http_4.3.0" -> "System.Runtime_4.3.0";
	"System.Net.Http_4.3.0" -> "System.Runtime.InteropServices_4.3.0";
	"System.Net.Http_4.3.0" -> "System.Runtime.WindowsRuntime_4.3.0";
	"System.Net.Http_4.3.0" -> "System.Text.Encoding_4.3.0";
	"System.Net.Http_4.3.0" -> "System.Text.Encoding.Extensions_4.3.0";
	"System.Net.Http_4.3.0" -> "Microsoft.Win32.Primitives_4.3.0";
	"System.Net.Http_4.3.0" -> "System.IO.Compression_4.3.0";
	"System.Net.Http_4.3.0" -> "System.Runtime.Handles_4.3.0";
	"System.Net.Http_4.3.0" -> "runtime.native.System.Net.Http_4.3.0";
	"System.Net.Http_4.3.0" -> "System.Globalization.Extensions_4.3.0";
	"System.Net.Http_4.3.0" -> "System.IO.FileSystem_4.3.0";
	"System.Net.Http_4.3.0" -> "System.Security.Cryptography.Algorithms_4.3.0";
	"System.Net.Http_4.3.0" -> "System.Security.Cryptography.OpenSsl_4.3.0";
	"System.Net.Http_4.3.0" -> "System.Security.Cryptography.Primitives_4.3.0";
	"System.Diagnostics.DiagnosticSource_4.3.0" -> "System.Reflection_4.3.0";
	"System.Diagnostics.DiagnosticSource_4.3.0" -> "System.Collections_4.3.0";
	"System.Diagnostics.DiagnosticSource_4.3.0" -> "System.Diagnostics.Tracing_4.3.0";
	"System.Diagnostics.DiagnosticSource_4.3.0" -> "System.Threading_4.3.0";
	"System.Diagnostics.DiagnosticSource_4.3.0" -> "System.Runtime_4.3.0";
	"System.Runtime.WindowsRuntime_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.Runtime.WindowsRuntime_4.3.0" -> "System.Globalization_4.3.0";
	"System.Runtime.WindowsRuntime_4.3.0" -> "System.Diagnostics.Debug_4.3.0";
	"System.Runtime.WindowsRuntime_4.3.0" -> "System.Runtime_4.3.0";
	"System.Runtime.WindowsRuntime_4.3.0" -> "System.Threading_4.3.0";
	"System.Runtime.WindowsRuntime_4.3.0" -> "System.Resources.ResourceManager_4.3.0";
	"System.Runtime.WindowsRuntime_4.3.0" -> "System.IO_4.3.0";
	"System.Runtime.WindowsRuntime_4.3.0" -> "System.Runtime.Extensions_4.3.0";
	"System.Runtime.WindowsRuntime_4.3.0" -> "System.ObjectModel_4.3.0";
	"System.Runtime.WindowsRuntime_4.3.0" -> "System.Runtime.InteropServices_4.3.0";
	"System.Runtime.WindowsRuntime_4.3.0" -> "System.Threading.Tasks_4.3.0";
	"Microsoft.Win32.Primitives_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"Microsoft.Win32.Primitives_4.3.0" -> "Microsoft.NETCore.Targets_1.1.0";
	"Microsoft.Win32.Primitives_4.3.0" -> "System.Runtime_4.3.0";
	"System.Globalization.Extensions_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.Globalization.Extensions_4.3.0" -> "System.Globalization_4.3.0";
	"System.Globalization.Extensions_4.3.0" -> "System.Runtime_4.3.0";
	"System.Globalization.Extensions_4.3.0" -> "System.Resources.ResourceManager_4.3.0";
	"System.Globalization.Extensions_4.3.0" -> "System.Runtime.Extensions_4.3.0";
	"System.Globalization.Extensions_4.3.0" -> "System.Runtime.InteropServices_4.3.0";
	"System.Runtime.InteropServices.RuntimeInformation_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.Runtime.InteropServices.RuntimeInformation_4.3.0" -> "runtime.native.System_4.3.0";
	"System.Runtime.InteropServices.RuntimeInformation_4.3.0" -> "System.Reflection_4.3.0";
	"System.Runtime.InteropServices.RuntimeInformation_4.3.0" -> "System.Runtime.InteropServices_4.3.0";
	"System.Runtime.InteropServices.RuntimeInformation_4.3.0" -> "System.Reflection.Extensions_4.3.0";
	"System.Runtime.InteropServices.RuntimeInformation_4.3.0" -> "System.Threading_4.3.0";
	"System.Runtime.InteropServices.RuntimeInformation_4.3.0" -> "System.Runtime_4.3.0";
	"System.Runtime.InteropServices.RuntimeInformation_4.3.0" -> "System.Resources.ResourceManager_4.3.0";
	"System.Console_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.Console_4.3.0" -> "Microsoft.NETCore.Targets_1.1.0";
	"System.Console_4.3.0" -> "System.Runtime_4.3.0";
	"System.Console_4.3.0" -> "System.IO_4.3.0";
	"System.Console_4.3.0" -> "System.Text.Encoding_4.3.0";
	"System.Net.Sockets_4.3.0" -> "Microsoft.NETCore.Platforms_1.1.0";
	"System.Net.Sockets_4.3.0" -> "Microsoft.NETCore.Targets_1.1.0";
	"System.Net.Sockets_4.3.0" -> "System.Runtime_4.3.0";
	"System.Net.Sockets_4.3.0" -> "System.IO_4.3.0";
	"System.Net.Sockets_4.3.0" -> "System.Net.Primitives_4.3.0";
	"System.Net.Sockets_4.3.0" -> "System.Threading.Tasks_4.3.0";
	"System.Numerics.Vectors_4.4.0" -> "NETStandard.Library_1.6.1";
	"System.ValueTuple_4.5.0" -> "NETStandard.Library_1.6.1";
	"System.ComponentModel.Annotations_5.0.0" -> "System.ComponentModel_4.3.0";
	"System.ComponentModel.Annotations_5.0.0" -> "NETStandard.Library_1.6.1";
	"System.ComponentModel_4.3.0" -> "System.Runtime_4.3.0";
	"Microsoft.Extensions.DependencyInjection_9.0.0" -> "System.Threading.Tasks.Extensions_4.5.4";
	"Microsoft.Extensions.DependencyInjection_9.0.0" -> "Microsoft.Bcl.AsyncInterfaces_9.0.0";
	"Microsoft.Extensions.DependencyInjection_9.0.0" -> "Microsoft.Extensions.DependencyInjection.Abstractions_9.0.0";
	"Microsoft.Extensions.Logging.Abstractions_9.0.0" -> "Microsoft.Extensions.DependencyInjection.Abstractions_9.0.0";
	"Microsoft.Extensions.Logging.Abstractions_9.0.0" -> "System.Diagnostics.DiagnosticSource_9.0.0";
	"Microsoft.Extensions.Logging.Abstractions_9.0.0" -> "System.Memory_4.5.5";
	"Microsoft.Extensions.Logging.Abstractions_9.0.0" -> "System.Buffers_4.5.1";
	"System.Diagnostics.DiagnosticSource_9.0.0" -> "System.Memory_4.5.5";
	"System.Diagnostics.DiagnosticSource_9.0.0" -> "System.Runtime.CompilerServices.Unsafe_6.0.0";
}
